<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>CHOIX LISTE EN CASACADE</title>
    <style>
        .selectWrapper{
            display:inline-block;
            border:1px solid #cccccc;
        }
        .selectBox{
            width:120px;
            border:0px;
            outline:none;
        }

        .form-group{
            display:block;
            vertical-align:middle;
            margin:5px;
        }

        .form-group>span {
            display: inline-block;
            width:120px !important;
        }

        .form-vertical{
            display: block;
        }

    </style>
</head>
<body>
<form name="formu" class="form-vertical">
    <div class="form-group" id="div_listemaintenance">
        <span>Choisir une maintenance</span>
        <div class="selectWrapper">
            <select name="listemaintenance"
                    id="listemaintenance"
                    onChange='filltheselect(this.id, this.value)'
                    class="selectBox">
            </select>
        </div>
    </div>
    <div class="form-group" id="div_listechoix">
        <span>Choisir un choix</span>
        <div class="selectWrapper">
            <select name="listechoix"
                    id="listechoix"
                    class="selectBox">
            </select>
        </div>
    </div>
    <div class="form-group" id="div_listemotif">
        <span>Choisir un motif</span>
        <div class="selectWrapper">
            <select name="listemotif"
                    id="listemotif"
                    class="selectBox">
            </select>
        </div>
    </div>
    <input type="submit" onclick='submit()'>
</form>
</body>
<script type="text/javascript" src="CuaggForm.js">
</script>
</body>
</html>